<!DOCTYPE html>
<html lang="en">
<head>
	<title>Scott Saltzman</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	
<header>
	<nav class=" row navhead">
  		<div class="container navhead">
    		<div class="col-md-4 col-sm-5 col-xs-12" >
      			<a class="navbar-brand" id="logo" href="#">Scott Saltzman</a>
    		</div>
    		<div class="col-md-4 col-sm-7 hidden-xs">
     			 <ul class="nav navbar-nav navhead pull-left">
        			<li><a class="link navhead" href="index.html">About</a></li> 
              <li><a class="link navhead" href="portfolio.html">Portfolio</a></li> 
              <li><a class="link navhead" href="contact.html">Contact</a></li>      
     			</ul>
   			 </div>
   			 <div class="col-md-4 hidden-sm hidden-xs">
   			 	<a href="#"><img class="icon pull-right" src="assets/images/gh.svg"></a>
   			 	<a href="#"><img class="icon pull-right" src="assets/images/li.svg"></a>
   			 	<a href="#"><img class="icon pull-right" src="assets/images/tw.svg"></a>
   			 </div>
   				 <div class="row">
							<div class="visible-xs col-xs-4 text-center">
								<a class="link navhead" href="index.html">About</a>
							</div>
							<div class="visible-xs col-xs-4 text-center">
								<a class="link navhead" href="portfolio.html">Portfolio</a>
							</div>
							<div class="visible-xs col-xs-4 text-center">
								<a class="link navhead" href="contact.html">Contact</a>
							</div>
   			 	</div>
   			 </div>
   		</div>
	</nav>
</header>

<main class="container">
	<div class="row">
		<div class="col-md-12 col-sm-8 col-xs-8">
			<h1 class="about text-center">Portfolio</h1>
		</div>
    <div class="visible-sm col-sm-4 visible-xs col-xs-4 text-center">
      <h1 class="text-center about">Contact</h1>
    </div>
  </div>
  <div class="row">
		<div class="col-md-4 col-sm-4 col-xs-4 text-center">
      <div class="port-box pull-left">
			 <img class="port-img" src="assets/images/time.jpg">
       <h1 class="label">Timesheet App</h1>
      </div>
      <div class="port-box pull-left">
				<a href="https://salty923.github.io/RPS-Multiplayer/">
			 <img class="port-img" src="assets/images/rps.png">
			 </a>
       <h1 class="label">Rock-Paper-Scissors</h1>
      </div>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-4 text-center">
      <div class="port-box pull-left">
			 <img class="port-img" src="assets/images/truck.jpeg">
       <h1 class="label">Truck Routing</h1>
      </div>
      <div class="port-box pull-left">
       <img class="port-img" src="assets/images/crane.jpeg">
       <h1 class="label">Training App</h1>
      </div>
    </div>
    <div class="col-md-4 hidden-sm hidden-xs text-center">
      <div class="port-box pull-left">
			 <img class="port-img" src="assets/images/scope.jpeg">
       <h1 class="label">LMS for AAP</h1>
      </div>
    </div>
    <div class="visible-sm col-sm-4 visible-xs col-xs-4 text-center">
        <a href="https://github.com/Salty923"><img class="icon-side text-center" src="assets/images/gh.svg"></a>
          <a href="https://www.linkedin.com/in/scott-saltzman-33949b56/"><img class="icon-side" src="assets/images/li.svg"></a>
          <a href="https://twitter.com/saltzman_scott"><img class="icon-side" src="assets/images/tw.svg"></a>
      </div>
	</div>
  <div class="row">
    <div class="visible-sm col-sm-4 visible-xs col-sm-4 text-center">
      <div class="port-box pull-left">
       <img class="port-img" src="assets/images/scope.jpeg">
       <h1 class="label">LMS for AAP</h1>
      </div>
    </div>
  </div>
</main>

<footer>
		<p class="text-center">@Copyright 2017 Scott Saltzman</p>
</footer>

<!-- Latest compiled and minified JQuery -->
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"</script>

</body>
</html>